@use "styling/abstracts"as *;

.content-gallery {
    padding: calc($magic-number / 4);
    margin: calc($magic-number / 2) auto;
    margin-top: 0;

    @include for-tablet-and-up {
        margin: 0;
    }

    @include for-laptop-sm-and-up {
        padding: calc($magic-number / 2);
    }

    .description {
        display: flex;
        flex-direction: column;
        z-index: 100;
        background-color: $background-color;
        padding: calc($magic-number / 4) 0;
        margin-bottom: calc($magic-number / 2);

        font-size: 1.8rem;
        color: white;

        @include for-tablet-and-up {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            gap: calc($magic-number / 4);
            margin-bottom: 0;
        }

        @include for-laptop-sm-and-up {
            position: static;
        }

        .col {
            &--left {
                grid-column: 1/7;

                span {
                    color: rgba(255, 255, 255, 0.25);
                    font-size: 2.6rem;
                    margin-bottom: calc($magic-number / 4);
                }

                h2 {
                    font-size: 2.6rem;
                    margin-bottom: calc($magic-number / 4);

                    @include for-tablet-and-up {
                        font-size: 5.6rem;
                    }
                }
            }

            &--right {
                grid-column: 8/13;
                display: flex;
                flex-direction: column;
                justify-content: end;

                @include for-tablet-and-up {
                    justify-content: center;
                }

                p {
                    font-size: 1.6rem;
                }
            }
        }
    }

    .content {
        p {
            display: none;
        }

        .gallery {
            margin-bottom: calc($magic-number / 2);

            &:last-of-type {
                margin-bottom: 0;
            }

            .grid {

                .asset {
                    border-radius: 0;
                    height: 100%;
                    max-width: 100%;
                }

                @include for-laptop-sm-and-up {
                    grid-template-columns: repeat(12, 1fr);
                    grid-auto-rows: 65vh;

                    .asset:nth-child(4n + 1) {
                        grid-column: 1/8;
                    }

                    .asset:nth-child(4n + 2) {
                        grid-column: 8/13;
                    }

                    .asset:nth-child(4n + 3) {
                        grid-column: 1/6;
                    }

                    .asset:nth-child(4n + 4) {
                        grid-column: 6/13;
                    }
                }
            }
        }
    }

    .see-more {
        margin: calc($magic-number) auto;

        @include for-laptop-sm-and-up {
            margin: calc($magic-number * 2) auto;
        }
    }
}